{
  "name": "api-server",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev -r tsconfig-paths/register src/server.ts $NODE_ENV NODE_OPTIONS=--max_old_space_size=8192",
    "build": "NODE_ENV=production ts-node-dev src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/morgan": "^1.9.2",
    "axios": "^0.21.1",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.0.0",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "http": "0.0.1-security",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.18",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.17",
    "npm": "^7.6.3",
    "pdfmake": "^0.1.71",
    "swagger-jsdoc": "^6.0.1",
    "swagger-ui-express": "^4.1.6",
    "tsscmp": "^1.0.6",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/config": "0.0.38",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.7",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/knex": "^0.16.1",
    "@types/md5": "^2.2.1",
    "@types/nodemailer": "^6.4.0",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.54",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.10"
  }
}
